DB_HOST=mysql_server
DB_NAME=blog
DB_USER=root
DB_PASSWORD=

MAIL_SERVER=smtp.example.fr
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=

MAIL_FROM=example@example.com
MAIL_FROM_NAME="Test"
MAIL_TO=example@example.com
MAIL_TO_NAME="Test"
MAIL_OBJET="Contact du blog"
